<html>
<head>
    <meta charset="utf-8">
    <title>SRIT E-Wallet</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loginform.css">
    <link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
    <link rel="Stylesheet" type="text/css" href="css/pageStyle.css" />
    <script src="js/ajax.photo.js" type="text/javascript"></script>
    <script src="js/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="js/jquery.smoothDivScroll-1.0-min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $("div#makeMeScrollable").smoothDivScroll({ autoScroll: "onstart",
                autoScrollDirection: "backandforth",
                autoScrollStep: 1,
                autoScrollInterval: 15,
                startAtElementId: "startAtMe",
                visibleHotSpots: "always" });

        });
    </script>
    <style type="text/css">

        #makeMeScrollable
        {
            width:156.8%;
            height: 330px;
            position: relative;
        }

        #makeMeScrollable div.scrollableArea *
        {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
        }

        h2 {
            background: rgb(255, 113, 15);
            background: -moz-linear-gradient(90deg, rgb(255, 113, 15) 15%, rgb(251, 164, 105) 85%);
            background: -webkit-linear-gradient(90deg, rgb(255, 113, 15) 15%, rgb(251, 164, 105) 85%);
            background: -o-linear-gradient(90deg, rgb(255, 113, 15) 15%, rgb(251, 164, 105) 85%);
            background: -ms-linear-gradient(90deg, rgb(255, 113, 15) 15%, rgb(251, 164, 105) 85%);
            background: linear-gradient(180deg, rgb(255, 113, 15) 15%, rgb(251, 164, 105) 85%);
            -moz-border-radius-topleft: 15px;
            -webkit-border-top-left-radius: 15px;
            border-top-left-radius: 15px;
            -moz-border-radius-topright: 15px;
            -webkit-border-top-right-radius: 15px;
            border-top-right-radius: 15px;
            font-size: 1.375em; /* 22px/16px */
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            padding-top: .25em;
            color: #888;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
            font-weight: normal;
        }

    </style>

</head>
<body>
<style>
</style>
<div class="container">
    <div class="row">
        <img class="img img-responsive center-block" id="faclogo" src="images/logo.png" alt="">
    </div>
    <section class="featured">
        <h2>SRIT E-Wallet</h2>
    </section>
        <nav class="navbar navbar-default ">
            <div class="container-fluid " align="center">
                <div class="navbar-header" align="center">
                    <a class="glyphicon glyphicon-home navbar-brand" href="wallet_home.html"></a>
                    <a class="navbar-brand" href="admin_login.html">Admin login</a>
                    <a class="navbar-brand" href="facultylogin.html">Accountant login</a>
                    <a class="navbar-brand" href="examlogin.html">Examsection login</a>
                    <a class="navbar-brand" href="student_login.php">Student login</a>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
        <div id="mainContent">
            <div id="makeMeScrollable">
                <div class="scrollingHotSpotLeft"></div>

                <div class="scrollingHotSpotRight"></div>
                <div class="scrollWrapper">
                    <div class="scrollableArea">
                        <a href="#"><img src="images/demo/1.jpg" alt="Demo image" height="580" width="1366" border="0"/></a>
                        <a href="#"><img src="images/demo/2.jpg" alt="Demo image" height="580" width="1366"/></a>
                        <a href="#"><img src="images/demo/3.jpg" alt="Demo image" height="580" width="1366"/></a>
                        <a href="#"><img src="images/demo/4.jpg" alt="Demo image" height="580" width="1366" id="startAtMe"/></a>
                        <a href="#"><img src="images/demo/5.jpg" alt="Demo image" height="580" width="1366"/></a>
                        <a href="#"><img src="images/demo/6.jpg" alt="Demo image" height="580" width="1366"/></a>
                        <a href="#"><img src="images/demo/7.jpg" alt="Demo image" height="580" width="1366"/></a>
                        <a href="#"><img src="images/demo/8.jpg" alt="Demo image" height="580" width="1366"/></a>
                        <a href="#"><img src="images/demo/9.jpg" alt="Demo image" height="580" width="1366"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>